build:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:v1.9.0-debug
    entrypoint: [""]
  script:
    - /kaniko/executor
      --context "${CI_PROJECT_DIR}"
      --dockerfile "${CI_PROJECT_DIR}/Dockerfile"
      --destination "${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHORT_SHA}"
security-scan:
  stage: test
  image:
    name: registry.gitlab.com/yilmazcata/june4-devops-imageyilmaz:4720cb1b
  script:
    - echo "running a scan test for vulnerabilities"
    - echo "trivy image ${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHORT_SHA}"
    - trivy image ${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHORT_SHA}


